# Shoes-Store.API

./: .gitignore  E-Commerce.sln  README.md
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.Example.json
E-Commerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  ProductVariationController.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: CurrentUserMiddleware.cs  E-Commerce.Application.csproj
E-Commerce.Application/Common/: PageResult.cs
E-Commerce.Application/DTO/: ServerResponse.cs
E-Commerce.Application/DTO/Cart/: CreateCheckoutHistory.cs  GetCheckoutHistory.cs  GetPaymentMethod.cs  ProcessCart.cs  ProductCartDTO.cs  ProductItemCartDTO.cs  ProductVariationCartDTO.cs
E-Commerce.Application/DTO/Category/: CategoryBase.cs  CreateCategoryDTO.cs  GetCategory.cs  GetGender.cs  MappingCategories.cs  PCategory.cs  UpdateCategoryDTO.cs
E-Commerce.Application/DTO/ProducImage/: GetProductImage.cs
E-Commerce.Application/DTO/Product/: CreateProductDto.cs  GetProduct.cs  MappingProducts.cs  UpdateProductDto.cs
E-Commerce.Application/DTO/Product/ProductItem/: CreateProductItemDto.cs  GetColorsDto.cs  GetProductItem.cs  UpdateProductItemDto.cs
E-Commerce.Application/DTO/User/: LoginResponse.cs  UserBase.cs
E-Commerce.Application/DependancyInjection/: ServiceContainer.cs
E-Commerce.Application/Exceptions/: ItemNotFoundException.cs  NotFound.cs
E-Commerce.Application/Interfaces/Logging/: IAppLogger.cs
E-Commerce.Application/Interfaces/Stripe/: IStripePaymentService.cs
E-Commerce.Application/Mapping/: MappingConfig.cs
E-Commerce.Application/Mediator/Products/: PaginationProductResponse.cs
E-Commerce.Application/Secrets/: TapConfiguration.cs
E-Commerce.Application/Validations/Authentication/: CreateUserCommandValidation.cs  LoginUserCommandValidation.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: AppDbContext.cs
E-Commerce.Infrastructure/DependancyInjection/: ServiceContainer.cs
E-Commerce.Infrastructure/Implementations/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
E-Commerce.Infrastructure/Implementations/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductItemRepository.cs  ProductRepository.cs
E-Commerce.Infrastructure/Middleware/: ExceptionMiddlewareHandling.cs
E-Commerce.Infrastructure/Migrations/: 20250209105520_initDb.Designer.cs  20250209105520_initDb.cs  20250209111835_initDb1.Designer.cs  20250209111835_initDb1.cs  20250211211052_initDb2.Designer.cs  20250211211052_initDb2.cs  20250228115206_editCheckoutHistory.Designer.cs  20250228115206_editCheckoutHistory.cs  20250303011221_addTapIdToCheckoutHistory.Designer.cs  20250303011221_addTapIdToCheckoutHistory.cs  20250303012447_addStatusToCheckoutHistory.Designer.cs  20250303012447_addStatusToCheckoutHistory.cs  20250306010325_OrderEntity.Designer.cs  20250306010325_OrderEntity.cs  20250306010557_dd.Designer.cs  20250306010557_dd.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
(+82 files in other folders)
